#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/main.cpp
fenv.h
-
cmath
-
window/window.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/window/window.h
rendering/sprite.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/rendering/sprite.h
rendering/line.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/rendering/line.h
rendering/model.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/rendering/model.h
rendering/string.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/rendering/string.h
rendering/terrain.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/rendering/terrain.h
rendering/text.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/rendering/text.h
utils/logger.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/utils/logger.h
utils/stringUtils.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/utils/stringUtils.h
utils/lib.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/utils/lib.h
utils/timer.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/utils/timer.h
utils/lexical_cast.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/utils/lexical_cast.h
simulation/simulation.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/simulation/simulation.h
simulation/ball.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/simulation/ball.h
simulation/boids.h
/home/blost/Dropbox/grafika/projekt/sandbox/sandbox/src/game/simulation/boids.h
sstream
-
IL/ilut.h
-

src/rendering/buffer.h
rendering/types.h
src/rendering/rendering/types.h

src/rendering/camera.h
cmath
-
types.h
src/rendering/types.h
utils/math.h
src/rendering/utils/math.h
utils/types.h
src/rendering/utils/types.h

src/rendering/color.h

src/rendering/drawable.h
rendering/types.h
src/rendering/rendering/types.h
rendering/color.h
src/rendering/rendering/color.h
rendering/shader.h
src/rendering/rendering/shader.h
rendering/renderer.h
src/rendering/rendering/renderer.h
resources/resourceMgr.h
src/rendering/resources/resourceMgr.h
vector
-

src/rendering/fish.h
model.h
src/rendering/model.h
string
-

src/rendering/framebuffer.h
memory
-
rendering/types.h
src/rendering/rendering/types.h
rendering/texture.h
src/rendering/rendering/texture.h

src/rendering/includeGL.h
GL/glew.h
-
GL/gl.h
-
GL/glu.h
-
GL/glx.h
-
utils/glDebug.h
src/rendering/utils/glDebug.h

src/rendering/indexBuffer.h
rendering/buffer.h
src/rendering/rendering/buffer.h
vector
-

src/rendering/light.h
color.h
src/rendering/color.h
utils/types.h
src/rendering/utils/types.h
utils/debug.h
src/rendering/utils/debug.h
rendering/framebuffer.h
src/rendering/rendering/framebuffer.h

src/rendering/line.h
memory
-
types.h
src/rendering/types.h
drawable.h
src/rendering/drawable.h

src/rendering/model.h
drawable.h
src/rendering/drawable.h
string
-

src/rendering/renderer.h
rendering/includeGL.h
src/rendering/rendering/includeGL.h
X11/Xlib.h
-
rendering/color.h
src/rendering/rendering/color.h
rendering/shader.h
src/rendering/rendering/shader.h
rendering/texture.h
src/rendering/rendering/texture.h
rendering/camera.h
src/rendering/rendering/camera.h
rendering/light.h
src/rendering/rendering/light.h
rendering/framebuffer.h
src/rendering/rendering/framebuffer.h
utils/rect.h
src/rendering/utils/rect.h
vector
-
algorithm
-

src/rendering/shader.h
vector
-
string
-
map
-
set
-
memory
-
types.h
src/rendering/types.h
color.h
src/rendering/color.h
vertexBuffer.h
src/rendering/vertexBuffer.h
../utils/types.h
src/utils/types.h
../utils/stringUtils.h
src/utils/stringUtils.h
../utils/lib.h
src/utils/lib.h

src/rendering/sprite.h
drawable.h
src/rendering/drawable.h
string
-

src/rendering/string.h
rendering/color.h
src/rendering/rendering/color.h
rendering/types.h
src/rendering/rendering/types.h
utils/types.h
src/rendering/utils/types.h
string
-
GL/glx.h
-

src/rendering/terrain.h
drawable.h
src/rendering/drawable.h

src/rendering/text.h
string
-
memory
-
rendering/drawable.h
src/rendering/rendering/drawable.h

src/rendering/texture.h
memory
-
rendering/types.h
src/rendering/rendering/types.h
resources/image.h
src/rendering/resources/image.h

src/rendering/types.h
Windows.h
-
rendering/includeGL.h
src/rendering/rendering/includeGL.h

src/rendering/vertexBuffer.h
types.h
src/rendering/types.h
utils/types.h
src/rendering/utils/types.h
utils/lib.h
src/rendering/utils/lib.h
utils/misc.h
src/rendering/utils/misc.h
utils/logger.h
src/rendering/utils/logger.h
rendering/color.h
src/rendering/rendering/color.h
rendering/buffer.h
src/rendering/rendering/buffer.h
rendering/indexBuffer.h
src/rendering/rendering/indexBuffer.h
vector
-
map
-

src/resources/image.h
string
-
IL/il.h
-
rendering/types.h
src/resources/rendering/types.h
utils/types.h
src/resources/utils/types.h

src/resources/resourceMgr.h
rendering/types.h
src/resources/rendering/types.h
rendering/shader.h
src/resources/rendering/shader.h
rendering/texture.h
src/resources/rendering/texture.h
utils/logger.h
src/resources/utils/logger.h
utils/singleton.h
src/resources/utils/singleton.h
utils/stringUtils.h
src/resources/utils/stringUtils.h
utils/lib.h
src/resources/utils/lib.h
utils/debug.h
src/resources/utils/debug.h
map
-
vector
-
string
-
memory
-

src/simulation/ball.h
utils/types.h
src/simulation/utils/types.h
../rendering/model.h
src/rendering/model.h
../rendering/line.h
src/rendering/line.h
../rendering/renderer.h
src/rendering/renderer.h
list
-

src/simulation/boids.h
../window/window.h
src/window/window.h
../rendering/fish.h
src/rendering/fish.h

src/simulation/simulation.h
list
-
utils/types.h
src/simulation/utils/types.h
rendering/line.h
src/simulation/rendering/line.h
window/window.h
src/simulation/window/window.h

src/utils/angles.h
glm/glm.hpp
-

src/utils/debug.h
cstdlib
-
utils/logger.h
src/utils/utils/logger.h

src/utils/glDebug.h
utility
-
rendering/includeGL.h
src/utils/rendering/includeGL.h
utils/stringUtils.h
src/utils/utils/stringUtils.h
utils/logger.h
src/utils/utils/logger.h

src/utils/lexical_cast.h
sstream
-
string
-
utils/debug.h
src/utils/utils/debug.h

src/utils/lib.h
utils/logger.h
src/utils/utils/logger.h

src/utils/logger.h
utils/singleton.h
src/utils/utils/singleton.h
cstdarg
-
cstdio
-
deque
-
sstream
-
utils/debug.h
src/utils/utils/debug.h

src/utils/math.h
types.h
src/utils/types.h

src/utils/misc.h
utility
-
utils/logger.h
src/utils/utils/logger.h

src/utils/rect.h
utils/vector.h
src/utils/utils/vector.h

src/utils/singleton.h
cstdlib
-
cassert
-

src/utils/stringUtils.h
string
-
sstream
-
vector
-
functional
-
utils/types.h
src/utils/utils/types.h
utils/lexical_cast.h
src/utils/utils/lexical_cast.h
utils/logger.h
src/utils/utils/logger.h
utils/debug.h
src/utils/utils/debug.h

src/utils/timer.h
sys/time.h
-
cstdint
-

src/utils/types.h
ostream
-
utility
-
functional
-
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/compatibility.hpp
-
glm/gtx/transform.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtx/euler_angles.hpp
-
utils/vector.h
src/utils/utils/vector.h
utils/angles.h
src/utils/utils/angles.h

src/utils/vector.h

src/window/event.h
X11/Xlib.h
-

src/window/window.h
queue
-
X11/Xlib.h
-
rendering/renderer.h
src/window/rendering/renderer.h
rendering/color.h
src/window/rendering/color.h
rendering/camera.h
src/window/rendering/camera.h
window/event.h
src/window/window/event.h

